# first-ejb

./: .gitignore  README.md  pom.xml
first-ejb-api/: pom.xml
first-ejb-api/src/main/java/com/ea/api/: package-info.java
first-ejb-api/src/main/java/com/ea/first/be/api/: APIParams.java  FirstEjbRemote.java  package-info.java
first-ejb-api/src/main/java/com/ea/first/be/api/base/: BaseBeRequest.java  BaseBeResponse.java  BeRequest.java  BeResponse.java  ContextValue.java  RequestMetaData.java  ResponseMetaData.java
first-ejb-api/src/main/java/com/ea/first/be/api/dto/: GetAllNamesOutputDTO.java  NameDTO.java
first-ejb-api/src/main/java/com/ea/first/be/api/reqres/: AddNameRequest.java  AddNameResponse.java  GetAllNamesResponse.java
first-ejb-api/src/main/java/com/ea/first/be/api/util/: CommonUtils.java
first-ejb-api/src/main/resources/com/ea/first/be/api/: PrefattibilitaCodeEnumMessages.properties
first-ejb-bl/: pom.xml
first-ejb-bl/src/main/java/com/ea/first/be/bl/dao/: GenericDAO.java  NameDAO.java
first-ejb-bl/src/main/java/com/ea/first/be/bl/dao/impl/: NameDAOImpl.java
first-ejb-bl/src/main/java/com/ea/first/be/bl/dao/jpql/: CatalogoJpql.java
first-ejb-bl/src/main/java/com/ea/first/be/bl/entity/: NameEntity.java
first-ejb-bl/src/main/java/com/ea/first/be/bl/service/: NameService.java
first-ejb-bl/src/main/java/com/ea/first/be/bl/service/impl/: NameServiceImpl.java
first-ejb-bl/src/main/resources/: dao-context.xml
first-ejb-bl/src/test/java/org/ea/: OrderByLastUpdate.java
first-ejb-deps/: pom.xml
first-ejb-deps/src/main/resources/: beanRefContext.xml
first-ejb-ear/: pom.xml
first-ejb-ear/src/weblogic/: my-ear-Plan.xml
first-ejb-ejbimpl/: pom.xml
first-ejb-ejbimpl/src/main/java/com/ea/first/be/ejbimpl/: FirstEjbRemoteImpl.java
first-ejb-ejbimpl/src/main/resources/: ejb-context.xml
first-ejb-web/: pom.xml
first-ejb-web/src/main/webapp/WEB-INF/: spring-empty.xml  web.xml
first-ejb-wsclient/: pom.xml
first-ejb-wsclient/src/main/resources/schema-binding/: bindings.xml
first-ejb-wsclient/src/main/resources/wsdl/: WSDL_FirstService_v1.0.wsdl
