<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ea.first</groupId>
	<artifactId>first-ejb</artifactId>
	<packaging>pom</packaging>
	<name>first-ejb</name>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>first-ejb-deps</module>
		<module>first-ejb-api</module>
		<module>first-ejb-bl</module>
		<module>first-ejb-ejbimpl</module>
		<module>first-ejb-web</module>
		<module>first-ejb-ear</module>
		<module>first-ejb-wsclient</module>
	</modules>
	
	<properties>
		<java.version>1.6</java.version>
		<spring-version>3.1.0.RELEASE</spring-version>
		<org.aspectj-version>1.6.11</org.aspectj-version>
		<org.slf4j-version>1.6.1</org.slf4j-version>
		<org.hibernate-version>4.1.4.Final</org.hibernate-version>
		<ejb.version>3.0</ejb.version>
	</properties>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>1.6</source>
			        <target>1.6</target>
			    </configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
