<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ea.first</groupId>
		<artifactId>first-ejb</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>first-ejb-ejbimpl</artifactId>
	<packaging>ejb</packaging>
	
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-bl</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>${ejb.version}</version>
		</dependency> 
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				    <source>1.6</source>
				    <target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<sei>com.ea.first.be.ejbimpl.firstRemoteImpl</sei>
		<wsdl_nome_logico_servizio>WSDL_first</wsdl_nome_logico_servizio>
		<gen_major_version>1</gen_major_version>
		<gen_minor_version>0</gen_minor_version>
		<gen_author>bmed</gen_author>
		<xsd_nome_logico_oggetto>first_</xsd_nome_logico_oggetto>
		<xsd_nome_schema>first</xsd_nome_schema>
		<xsd_area>first</xsd_area>
		<asia_major_version>3</asia_major_version>
		<asia_minor_version>1</asia_minor_version>
		<asia_author>AutoreASIA</asia_author>
		<asia_nome_logico_servizio>common</asia_nome_logico_servizio>
		<asia_area>AsiaArea</asia_area>
		<asia_name_schema>Asia</asia_name_schema>
		<asia_creation_date>20/07/2013</asia_creation_date>
		<asia_last_revision_date>30/09/2013</asia_last_revision_date>
	</properties> 
		
<!-- 	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>it.bmed.arch.gen</groupId>
				<artifactId>webservices</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>generateWSDL</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sei>${sei}</sei>
					<wsdl_nome_logico_servizio>${wsdl_nome_logico_servizio}</wsdl_nome_logico_servizio>
					<gen_major_version>${gen_major_version}</gen_major_version>
					<gen_minor_version>${gen_minor_version}</gen_minor_version>
					<gen_author>${gen_author}</gen_author>
					<xsd_nome_logico_oggetto>${xsd_nome_logico_oggetto}</xsd_nome_logico_oggetto>
					<xsd_nome_schema>${xsd_nome_schema}</xsd_nome_schema>
					<xsd_area>${xsd_area}</xsd_area>
					<asia_major_version>${asia_major_version}</asia_major_version>
					<asia_minor_version>${asia_minor_version}</asia_minor_version>
					<asia_author>${asia_author}</asia_author>
					<asia_nome_logico_servizio>${asia_nome_logico_servizio}</asia_nome_logico_servizio>
					<asia_area>${asia_area}</asia_area>
					<asia_name_schema>${asia_name_schema}</asia_name_schema>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											it.bmed.arch.gen
										</groupId>
										<artifactId>
											webservices
										</artifactId>
										<versionRange>
											[1.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generateWSDL</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>  -->
</project>
